D:\BUT2\S4\R4A_11 Dév mobile\appli_mobile\MichelAPP\MichelAPP\obj\Debug\net9.0-android\resizetizer\r\drawable\derniere.png
D:\BUT2\S4\R4A_11 Dév mobile\appli_mobile\MichelAPP\MichelAPP\obj\Debug\net9.0-android\resizetizer\r\drawable\home.png
D:\BUT2\S4\R4A_11 Dév mobile\appli_mobile\MichelAPP\MichelAPP\obj\Debug\net9.0-android\resizetizer\r\drawable\troisieme.png
D:\BUT2\S4\R4A_11 Dév mobile\appli_mobile\MichelAPP\MichelAPP\obj\Debug\net9.0-android\resizetizer\r\drawable\deuxieme.png
D:\BUT2\S4\R4A_11 Dév mobile\appli_mobile\MichelAPP\MichelAPP\obj\Debug\net9.0-android\resizetizer\r\drawable\logo.png
D:\BUT2\S4\R4A_11 Dév mobile\appli_mobile\MichelAPP\MichelAPP\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_round.png
D:\BUT2\S4\R4A_11 Dév mobile\appli_mobile\MichelAPP\MichelAPP\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon_round.png
D:\BUT2\S4\R4A_11 Dév mobile\appli_mobile\MichelAPP\MichelAPP\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon_round.png
D:\BUT2\S4\R4A_11 Dév mobile\appli_mobile\MichelAPP\MichelAPP\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\appicon_round.png
D:\BUT2\S4\R4A_11 Dév mobile\appli_mobile\MichelAPP\MichelAPP\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\appicon_round.png
D:\BUT2\S4\R4A_11 Dév mobile\appli_mobile\MichelAPP\MichelAPP\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon.png
D:\BUT2\S4\R4A_11 Dév mobile\appli_mobile\MichelAPP\MichelAPP\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon.png
D:\BUT2\S4\R4A_11 Dév mobile\appli_mobile\MichelAPP\MichelAPP\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon.png
D:\BUT2\S4\R4A_11 Dév mobile\appli_mobile\MichelAPP\MichelAPP\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\appicon.png
D:\BUT2\S4\R4A_11 Dév mobile\appli_mobile\MichelAPP\MichelAPP\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\appicon.png
D:\BUT2\S4\R4A_11 Dév mobile\appli_mobile\MichelAPP\MichelAPP\obj\Debug\net9.0-android\resizetizer\r\mipmap-anydpi-v26\appicon_round.xml
D:\BUT2\S4\R4A_11 Dév mobile\appli_mobile\MichelAPP\MichelAPP\obj\Debug\net9.0-android\resizetizer\r\mipmap-anydpi-v26\appicon.xml
D:\BUT2\S4\R4A_11 Dév mobile\appli_mobile\MichelAPP\MichelAPP\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_foreground.png
D:\BUT2\S4\R4A_11 Dév mobile\appli_mobile\MichelAPP\MichelAPP\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon_foreground.png
D:\BUT2\S4\R4A_11 Dév mobile\appli_mobile\MichelAPP\MichelAPP\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon_foreground.png
D:\BUT2\S4\R4A_11 Dév mobile\appli_mobile\MichelAPP\MichelAPP\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\appicon_foreground.png
D:\BUT2\S4\R4A_11 Dév mobile\appli_mobile\MichelAPP\MichelAPP\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\appicon_foreground.png
D:\BUT2\S4\R4A_11 Dév mobile\appli_mobile\MichelAPP\MichelAPP\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_background.png
D:\BUT2\S4\R4A_11 Dév mobile\appli_mobile\MichelAPP\MichelAPP\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon_background.png
D:\BUT2\S4\R4A_11 Dév mobile\appli_mobile\MichelAPP\MichelAPP\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon_background.png
D:\BUT2\S4\R4A_11 Dév mobile\appli_mobile\MichelAPP\MichelAPP\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\appicon_background.png
D:\BUT2\S4\R4A_11 Dév mobile\appli_mobile\MichelAPP\MichelAPP\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\appicon_background.png
