is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net9.0-maccatalyst
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MichelAPP
build_property.ProjectDir = D:\BUT2\S4\R4A_11 Dév mobile\appli_mobile\MichelAPP\MichelAPP\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[D:/BUT2/S4/R4A_11 Dév mobile/appli_mobile/MichelAPP/MichelAPP/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MichelAPP.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[D:/BUT2/S4/R4A_11 Dév mobile/appli_mobile/MichelAPP/MichelAPP/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MichelAPP.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[D:/BUT2/S4/R4A_11 Dév mobile/appli_mobile/MichelAPP/MichelAPP/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MichelAPP.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[D:/BUT2/S4/R4A_11 Dév mobile/appli_mobile/MichelAPP/MichelAPP/Views/Accueil/AccueilPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MichelAPP.Views.Accueil.AccueilPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Accueil\AccueilPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Accueil\AccueilPage.xaml

[D:/BUT2/S4/R4A_11 Dév mobile/appli_mobile/MichelAPP/MichelAPP/Views/Accueil/GifPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MichelAPP.Views.Accueil.GifPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Accueil\GifPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Accueil\GifPage.xaml

[D:/BUT2/S4/R4A_11 Dév mobile/appli_mobile/MichelAPP/MichelAPP/Views/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MichelAPP.Views.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = Views\AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = Views\AppShell.xaml

[D:/BUT2/S4/R4A_11 Dév mobile/appli_mobile/MichelAPP/MichelAPP/Views/DernierePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MichelAPP.Views.DernierePage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\DernierePage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\DernierePage.xaml

[D:/BUT2/S4/R4A_11 Dév mobile/appli_mobile/MichelAPP/MichelAPP/Views/Deuxième_Page/DetailPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MichelAPP.Views.Deuxième_Page.DetailPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Deuxième_Page\DetailPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Deuxième_Page\DetailPage.xaml

[D:/BUT2/S4/R4A_11 Dév mobile/appli_mobile/MichelAPP/MichelAPP/Views/Deuxième_Page/DeuxiemePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MichelAPP.Views.Deuxième_Page.DeuxiemePage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Deuxième_Page\DeuxiemePage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Deuxième_Page\DeuxiemePage.xaml

[D:/BUT2/S4/R4A_11 Dév mobile/appli_mobile/MichelAPP/MichelAPP/Views/TroisiemePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MichelAPP.Views.TroisiemePage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\TroisiemePage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\TroisiemePage.xaml
