<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="MichelAPP.Views.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewsAccueil="clr-namespace:MichelAPP.Views.Accueil"
    xmlns:viewsDeuxieme="clr-namespace:MichelAPP.Views.Deuxième_Page"
    xmlns:viewsTroisieme="clr-namespace:MichelAPP.Views.Troisième_Page"
    xmlns:viewsDerniere="clr-namespace:MichelAPP.Views.Dernière_Page"

    Title="MichelAPP"
    Shell.TitleColor="Black"
    Shell.TabBarForegroundColor="Black"
    Shell.TabBarBackgroundColor="White"
    Shell.TabBarUnselectedColor="Gray"
    Shell.TabBarTitleColor="Blue">

    <!-- Ajout du logo et du titre bien aligné -->
    <Shell.TitleView>
        <Grid HorizontalOptions="Start">
            <StackLayout Orientation="Horizontal" VerticalOptions="Center">
                <Image Source="logo.png" HeightRequest="30" WidthRequest="30" Margin="10,0,5,0"/>
                <Label Text="MichelAPP" FontSize="20" VerticalOptions="Center"/>
            </StackLayout>
        </Grid>
    </Shell.TitleView>

    <!-- Menu en bas -->
    <TabBar>
        <Tab Title="Accueil" Icon="home.png">
            <ShellContent ContentTemplate="{DataTemplate viewsAccueil:AccueilPage}" />
        </Tab>

        <Tab Title="Deuxième Page" Icon="deuxieme.png">
            <ShellContent ContentTemplate="{DataTemplate viewsDeuxieme:DeuxiemePage}" />
        </Tab>

        <Tab Title="Troisième Page" Icon="troisieme.png">
            <ShellContent ContentTemplate="{DataTemplate viewsTroisieme:TroisiemePage}" />
        </Tab>

        <Tab Title="Dernière Page" Icon="derniere.png">
            <ShellContent ContentTemplate="{DataTemplate viewsDerniere:DernierePage}" />
        </Tab>

    </TabBar>

</Shell>
